<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center">


    <RelativeLayout
        android:id="@+id/rellayout2"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <TextView
            android:id="@+id/textv1"
            android:layout_width="369dp"
            android:layout_height="43dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:textColor="#000"
            android:layout_marginBottom="12dp"
            android:background="@drawable/textviewbackground"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:text="Numeric" />

        <TextView
            android:id="@+id/sectextv2"
            android:layout_width="98dp"
            android:layout_height="18dp"
            android:layout_alignStart="@+id/textv1"
            android:layout_alignLeft="@+id/textv1"
            android:layout_alignTop="@+id/textv1"
            android:layout_alignEnd="@+id/textv1"
            android:layout_alignRight="@+id/textv1"
            android:layout_alignBottom="@+id/textv1"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="-11dp"
            android:layout_marginEnd="243dp"
            android:layout_marginRight="243dp"
            android:layout_marginBottom="29dp"
            android:background="#FFF"
            android:text="Convert From"
            android:textAlignment="center"
            android:textColor="#000" />

        <ImageButton
            android:id="@+id/secimageBtn"
            android:layout_width="21dp"
            android:layout_height="18dp"
            android:layout_alignStart="@+id/textv1"
            android:layout_alignLeft="@+id/textv1"
            android:layout_alignTop="@+id/textv1"
            android:layout_alignEnd="@+id/textv1"
            android:layout_alignRight="@+id/textv1"
            android:layout_alignBottom="@+id/textv1"
            android:layout_marginStart="332dp"
            android:layout_marginLeft="332dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_arrow_downward_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rellayout"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <TextView
            android:id="@+id/sectextv1"
            android:layout_width="369dp"
            android:layout_height="43dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:textColor="#000"
            android:layout_marginBottom="12dp"
            android:background="@drawable/textviewbackground"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:text="Alphabetic" />

        <TextView
            android:id="@+id/textv2"
            android:layout_width="33dp"
            android:layout_height="18dp"
            android:layout_alignStart="@+id/sectextv1"
            android:layout_alignLeft="@+id/sectextv1"
            android:layout_alignTop="@+id/sectextv1"
            android:layout_alignEnd="@+id/sectextv1"
            android:layout_alignRight="@+id/sectextv1"
            android:layout_alignBottom="@+id/sectextv1"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="-9dp"
            android:layout_marginEnd="315dp"
            android:layout_marginRight="315dp"
            android:layout_marginBottom="34dp"
            android:background="#FFF"
            android:text="To"
            android:textAlignment="center"
            android:textColor="#000" />

        <ImageButton
            android:id="@+id/imageBtn"
            android:layout_width="21dp"
            android:layout_height="18dp"
            android:layout_alignStart="@+id/sectextv1"
            android:layout_alignLeft="@+id/sectextv1"
            android:layout_alignTop="@+id/sectextv1"
            android:layout_alignEnd="@+id/sectextv1"
            android:layout_alignRight="@+id/sectextv1"
            android:layout_alignBottom="@+id/sectextv1"
            android:layout_marginStart="332dp"
            android:layout_marginLeft="332dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_arrow_downward_black_24dp" />


    </RelativeLayout>

    <Button
        android:id="@+id/submit"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>